{
  "type": "module",
  "name": "mysql-query-validator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql-query-validator": "^0.0.4"
  },
  "devDependencies": {},
  "description": ""
}
